{
    "name": "",
    "short_name": "",
    "icons": [
       {
          "src": "/mingweiwang_android_192.jpg",
          "sizes": "192x215",
          "type": "image/jpg"
       },
       {
        "src": "/mingweiwang_android_512.png",
        "sizes": "458x512",
        "type": "image/jpg"
        }
    ],
    "theme_color": "#FFFFFF",
    "background_color": "#FFFFFF",
    "display": "standalone"
 }
